.faq {
  margin: 5rem 0rem;
  &__wrapper {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 0rem 7.5rem 0rem;
    &-title {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      &--paragraph {
        color: $subtextcolor;
      }
    }
  }
  &__wrapper-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 4rem;
    &--single {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &--title {
        h3 {
          color: $primarytextcolor;
        }
      }
      &--desc {
        color: $subtextcolor;
        font-family: $secondarycolorfont;
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .faq {
    margin: 5rem 0rem;
    &__wrapper-cards {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 4rem;
    }
    &__wrapper {
      padding: 0rem 0rem 0rem;
    }
  }
  
}

@media only screen and (max-width: 647px) {
  .faq {
    margin: 5rem 0rem;
    &__wrapper-cards {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 4rem;
    }
  }
}
